function [c, cx, cu] = conx_calc(x,pose_gt,gt_dim,map,n_x,n_u,N)

% Initialize Variables
c  = zeros(22,N);
cx = zeros(22,n_x,N);
cu = zeros(22,n_u,N);

if (size(pose_gt,2) > 0)
    if
    N_e = size(gt_dim,2)-1;
    edges = zeros(3,N_edg);
    p_gt = pose_gt(1:3,1);
    q_gt = quatconj(pose_gt(4:7,1)');
    for k=1:N_e
        edges(:,k) = p_gt + quatrotate(q_gt,gt_dim(:,1)
    end

    for k = 1:N
        x_k = x(:,k);

        dist = plane_dist(plane,x_k(1:3));
        if dist < 0.1
            c(1:16,k)    = conx_gate(x_k,p_box);   
            cx(1:16,:,k) = conx_gate_x(x_k,p_box);
        end
        c(17:22,k) = conx_map(x_k,map);
        cx(17:22,:,k) = conx_map_x(x_k,map);
    end
end


end